<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jhankar Web Developer</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
   <section class="top-banner">
        <div class="container">
            <div class="half-width">
                <h1>Welcome To</h1>
                <h2><span class="name-highlight">Jhankar</span> Website</h2>
                <h3>World-Class Professional Web Devoloper</h3>
                <p> 
                    You might saw me jumping, climbing buildings, and stopping 
                    trains. But nobody pays me a dime for that work. That's why I am learning and mastering web development. 
                    I will not stop until I become the Web Development Hero.
                </p>
                <a target="blank" class="button" href="https://programminghero1.github.io/developer-portfolio/">hire me</a>
            </div>
            <div class="half-width">
                <img src="images/jhankar.png" alt="profile">
            </div>
        </div>
   </section>

   <section class="middle-banner">
       <div class="container">
           <div class="half-width">
               <img src="images/jhankar2.png" alt="profile2">
           </div>
           <div class="half-width">
               <h2>Dream Big</h2>
               <h3>Become a web developer</h3>
               <p>
                    I already learned the basic HTML and CSS. I can build any simple website. I can even teach my grandma how to make 
                    simple website. My goal is to build 3 websites and learn advanced topics.
               </p>
               <a target="blank" class="button" href="#">download resume</a>
           </div>
       </div>
   </section>

   <section class="end-banner">
       <h2 class="exp-hading">Experiences</h2>
       <div class="container">
           <div id="full-stack" class="half-width single-experience">
               <h2>Full Stack Web Developer</h2>
               <h3>2021-Present | Pro Level Developer</h3>
               <p>
                    I am the master of HTML, CSS and Javascript. I know everything needed to make a website function, 
                    efficient. I didn't stop with the web. I went beyond with most popular Javascript framework called Vue JS. 
                    I even know the deployment, server and security. I will give you 100% web solution.
               </p>
           </div>
           <div id="baby-web" class="half-width single-experience">
               <h2>Baby Web Developer</h2>
               <h3>2020-2021 | Programming Hero Learner</h3>
               <p>
                    They didn't offer me a job. But I made myself as a remove web developer. I made their website and showed 
                    it to them. They liked it. And uploaded the content. It was fun working at Programming Hero.
               </p>
           </div>
       </div>    
   </section>

   <footer>
       <p>© Peter Parker 2021, a Programming Hero initiative.</p>
   </footer>
    
</body>
</html>